/* -------- photo -------- */

/* body {
    margin: 0 auto;
} */

.rounded {
    border-radius: 5px;
}

.circle {
    border-radius: 50%;
}

.blob-one,
.blob-one--animated {
    height: 300px;
    width: 250px;
}

.blob-one {
    border-radius: 70% 50% 70% 50%/80% 60% 60% 40%;
}

.blob-one--animated {
    animation: move-one 5s linear infinite alternate;
}

/* .flexbox {
    display: flex;
    justify-content: space-between;
}

.flexchild {
    text-align: center;
} */

@keyframes move-one {
    0% {
        border-radius: 70% 50% 70% 50%/80% 60% 60% 40%;
    }

    33% {
        border-radius: 48% 52% 52% 48%/44% 59% 41% 56%;
    }

    66% {
        border-radius: 52% 48% 57% 43%/56% 49% 51% 44%;
    }

    100% {
        border-radius: 70% 50% 70% 50%/80% 60% 60% 40%;
    }
}

.divColumn{
    padding-top: 5rem;
}

@media all and (max-width: 1024px) {
    .divColumn {
        flex-direction: column;
        justify-content: center;
    }
}

/* -------- présentation -------- */

.backIntro {
    background-image: url('../img/keyboard.jpg');
    background-position: center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 56rem;
    width: auto;
}

@media all and (max-width: 1024px) {
    .backIntro {
        height: 62rem;
    }
}

/* .marginFig {
    margin-top: 2rem;
} */

.textIntro {
    color: white;
    font-family: 'Cinzel', serif;
    font-size: 1.3rem;
    text-shadow: black 1px 1px;
}

.textImg {
    color: white;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    font-size: 2.2rem;
}

.h2Text {
    font-size: 1.3rem;
    color: white;
    font-family: 'Cinzel', serif;
}

hr{
    width: 15rem;
    background-color: white;
    margin: auto;
    margin-top: 2rem;
}

/* .marginImg{
    margin-top: 5rem;
} */

/* -------- réalisations -------- */

.logoWeb {
    height: 6rem;
    width: 6rem;
}

.cardTitle {
    text-shadow: black 1px 1px;
}

@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

*/ * {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

/* body {
    display: grid;
    place-items: center;
} */

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1250px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url('../img/minohTemple.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card:nth-child(2):before {
    background-image: url('../img/swordShop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card:nth-child(3):before {
    background-image: url('../img/programming.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card:nth-child(4):before {
    background-image: url('../img/programming.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}


/* -------- skills -------- */

.logoLanguages {
    height: 7rem;
    width: 7rem;
}

.logoLanguages:hover{
    transform: scale(1.2);
    transition: 0.5s;
}